// Sketch Plugin: AEFlowchart - StartEnd (ctrl shift s)
// Source: github.com/tadija/AEFlowchart
// Version: 1.0

#import 'AEFlowchart.js'

/*  call AEFlowchart main function with custom name and shape function  */
createStep("StartEnd", startEndShape);

/*  draw start-end rounded rectangle shape for given label  */
function startEndShape(label)
{
  // create shape
  var parentGroup = [label parentGroup];
  var shape = [[MSRectangleShape alloc] init];
  var shapeGroup = shape.embedInShapeGroup();
  [parentGroup addLayers:[shapeGroup]];

  // set frame
  var labelFrame = [label frame];
  var shapeFrame = [shape frame];
  [shapeFrame setWidth:[labelFrame width] + 40];
  [shapeFrame setHeight:[labelFrame height] + 20];
  [shapeFrame setMidX:[labelFrame midX]];
  [shapeFrame setMidY:[labelFrame midY]];
  [shapeGroup setFrame: shapeFrame];

  // set style
  var shapeStyle = [shapeGroup style];
  var fills = [shapeStyle fills];
  if([fills count] <= 0) [fills addNewStylePart];
  var shapeFill = [shapeStyle fill];

  // add gradient fill
  [shapeFill setFillType: 1];
  var gradient = [shapeFill gradient];
  [gradient setColor:[MSColor colorWithSVGString:"#FF5B37"] atIndex:0];
  [gradient setColor:[MSColor colorWithSVGString:"#FB2B69"] atIndex:1];

  // add default inner shadow
  var innerShadows = [shapeStyle innerShadows];
  if([innerShadows count] <= 0) [innerShadows addNewStylePart];

  // round corners (calculate pill radius)
  var radius;
  if ([shapeFrame width] >= [shapeFrame height]) {
    radius = [shapeFrame height] / 2;
  } else {
    radius = [shapeFrame width] / 2;
  }
  var firstObject = [[shapeGroup layers] firstObject];
  [firstObject setCornerRadiusFloat:Math.round(radius)];

  return shapeGroup;
}
