// Sketch Plugin: AEFlowchart - Decision (ctrl shift d)
// Source: github.com/tadija/AEFlowchart
// Version: 2.0

@import 'AEFlowchart.cocoascript'
@import 'Settings.cocoascript'

function createDecisionStep(context) {
  /*  call AEFlowchart main function with custom name and shape function  */
  createStep("Decision", decisionShape, context);
}

/*  draw decision diamond shape for given label  */
function decisionShape(label)
{
  // get label size
  var labelFrame = [label frame];
  var labelWidth = [labelFrame width];
  var labelHeight = [labelFrame height];

  // set shape padding
  var minPadding = 32.0;
  var maxPadding = 64.0;
  // horizontal
  var shapeHorizontalPadding = labelWidth * 0.3;
  if(shapeHorizontalPadding < minPadding) shapeHorizontalPadding = minPadding;
  if(shapeHorizontalPadding > maxPadding) shapeHorizontalPadding = maxPadding;
  // vertical
  var shapeVerticalPadding = labelHeight * 1.3;
  if(shapeVerticalPadding < minPadding) shapeVerticalPadding = minPadding;
  if(shapeVerticalPadding > maxPadding) shapeVerticalPadding = maxPadding;

  // create shape path
  var shapePath = [NSBezierPath bezierPath];
  [shapePath moveToPoint:CGPointMake([labelFrame midX], [labelFrame minY] - shapeVerticalPadding)];
  [shapePath lineToPoint:CGPointMake([labelFrame maxX] + shapeHorizontalPadding, [labelFrame midY])];
  [shapePath lineToPoint:CGPointMake([labelFrame midX], [labelFrame maxY] + shapeVerticalPadding)];
  [shapePath lineToPoint:CGPointMake([labelFrame minX] - shapeHorizontalPadding, [labelFrame midY])];
  [shapePath closePath];

  // create shape
  var shape = [MSShapeGroup shapeWithBezierPath: shapePath];

  // set style
  var shapeStyle = [shape style];
  var fills = [shapeStyle fills];
  if([fills count] <= 0) [fills addNewStylePart];
  var shapeFill = [shapeStyle fill];

  // add gradient fill
  [shapeFill setFillType: 1];
  var gradient = [shapeFill gradient];
  [gradient setColor:[MSColor colorWithSVGString:readValueForKey(Keys.decisionColor1Key)] atIndex:0];
  [gradient setColor:[MSColor colorWithSVGString:readValueForKey(Keys.decisionColor2Key)] atIndex:1];

  if (readValueForKey(Keys.shapeInnerShadowKey) == 1) {
    // add default inner shadow
    var innerShadows = [shapeStyle innerShadows];
    if([innerShadows count] <= 0) [innerShadows addNewStylePart];
  }

  return shape;
}
