// Sketch Plugin: AEFlowchart - StartEnd (ctrl shift s)
// Source: github.com/tadija/AEFlowchart

@import 'AEFlowchart.cocoascript'
@import 'Settings.cocoascript'

function createStartEndStep(context) {
  /*  call AEFlowchart main function with custom name and shape function  */
  createStep("StartEnd", startEndShape, context);
}

/*  draw start-end rounded rectangle shape for given label  */
function startEndShape(label)
{
  // create shape
  var parentGroup = [label parentGroup];
  var shape = [[MSRectangleShape alloc] init];
  [parentGroup addLayers:[shape]];

  // set frame
  var labelFrame = [label frame];
  var shapeFrame = [shape frame];
  [shapeFrame setWidth:[labelFrame width] + 40];
  [shapeFrame setHeight:[labelFrame height] + 20];
  [shapeFrame setMidX:[labelFrame midX]];
  [shapeFrame setMidY:[labelFrame midY]];

  // set style
  var shapeStyle = [shape style];
  var fills = [shapeStyle fills];
  if([fills count] <= 0) shapeStyle.addStylePartOfType(0);
  var shapeFill = [[shapeStyle fills] firstObject];

  // add gradient fill
  [shapeFill setFillType: 1];
  var gradient = [shapeFill gradient];
  [gradient setColor:colorForKey(Keys.startEndColor1Key) atIndex:0];
  [gradient setColor:colorForKey(Keys.startEndColor2Key) atIndex:1];

  if (readValueForKey(Keys.shapeInnerShadowKey) == 1) {
    // add default inner shadow
    var innerShadows = [shapeStyle innerShadows];
    if([innerShadows count] <= 0) shapeStyle.addStylePartOfType(3);
  }

  // round corners (calculate pill radius)
  var radius;
  if ([shapeFrame width] >= [shapeFrame height]) {
    radius = [shapeFrame height] / 2;
  } else {
    radius = [shapeFrame width] / 2;
  }
  [shape setCornerRadiusFloat:Math.round(radius)];

  return shape;
}
