// Connect (ctrl shift c)

#import 'AEFlowchart.js'

/*  call AEFlowchart main function with custom name and lineShape function  */
connectSteps(drawAllConnections);

function drawAllConnections(selection)
{
  // sort selection from top to bottom steps
  var sortedSelection = [];
  var loop = [selection objectEnumerator];
  while (item = [loop nextObject]) {
    sortedSelection.push(item);
  }
  sortedSelection = sortedSelection.sort(function(a,b){return [[a frame] top] - [[b frame] top]});

  // draw connection between every two steps
  for (var i = 0; i < sortedSelection.length; i++) {
    // skip last step (there is no step after to connect)
    if ((i + 1) < sortedSelection.length) {
      var twoSteps = [sortedSelection[i], sortedSelection[i + 1]];
      drawOneConnection(twoSteps);
    }
  }
}

function drawOneConnection(twoSteps)
{
  // get steps to connect
  var firstStep = twoSteps[0];
  var secondStep = twoSteps[1];

  // get connectionsGroup position
  var artboardGroup = [firstStep parentArtboard];
  var connectionsGroup = getConnectionsGroup(artboardGroup);
  var connectionsGroupFrame = [connectionsGroup frame];
  var connectionsGroupX = [connectionsGroupFrame x];
  var connectionsGroupY = [connectionsGroupFrame y];

  // get frames of steps
  var firstStepFrame = [firstStep frame];
  var secondStepFrame = [secondStep frame];

  // get points (always reset to origin of the artboard by substracting connectionsGroup position)
  var firstStepBottom = [firstStepFrame maxY] - connectionsGroupY;
  var firstStepMiddle = [firstStepFrame midX] - connectionsGroupX;
  var secondStepTop = [secondStepFrame minY] - connectionsGroupY;
  var secondStepMiddle = [secondStepFrame midX] - connectionsGroupX;
  var spacingHalf = (secondStepTop - firstStepBottom) / 2;
  var middleDifference = firstStepMiddle - secondStepMiddle;

  // draw only if second step is below the first one
  if (firstStepBottom < secondStepTop) {
    // create NSBezierPath
    var lineBezierPath = [NSBezierPath bezierPath];
    [lineBezierPath moveToPoint:CGPointMake(firstStepMiddle, firstStepBottom)];
    // tolerate some pixels in middleDifference
    if (Math.abs(middleDifference) > 2.0) {
      [lineBezierPath lineToPoint:CGPointMake(firstStepMiddle, firstStepBottom + spacingHalf)];
      [lineBezierPath lineToPoint:CGPointMake(secondStepMiddle, firstStepBottom + spacingHalf)];
      [lineBezierPath lineToPoint:CGPointMake(secondStepMiddle, secondStepTop)];
    } else {
      [lineBezierPath lineToPoint:CGPointMake(firstStepMiddle, secondStepTop)];
    }

    // create BCBezierPath with NSBezierPath
    var linePath = [[BCBezierPath alloc] init];
    [linePath setPath:lineBezierPath];

    // create vector line
    var lineShape = [[MSShapeGroup alloc] init];
    [lineShape setBezierPath: linePath];
    [lineShape setName:[firstStep name] + " -> " + [secondStep name]];

    // add border
    var lineShapeStyle = [lineShape style];
    var borders = [lineShapeStyle borders];
    if([borders count] <= 0) [borders addNewStylePart];

    // add line shape to connectionsGroup
    [connectionsGroup addLayer:lineShape];
  }

  // deselect steps
  [firstStep setIsSelected:false];
  [secondStep setIsSelected:false];
}

function getConnectionsGroup(artboardGroup)
{
  var connectionsGroup = [artboardGroup layerWithId:"AEConnections"];

  // create group if not exists
  if (connectionsGroup === null) {
    connectionsGroup = [artboardGroup addLayerOfType:"group"];
    [connectionsGroup setName:"AEConnections"];
    [connectionsGroup setIsLocked:true];
  }

  return connectionsGroup;
}
